# untitled

./: .gitignore  pom.xml
src/main/java/com/timothy/: TKAccessInterceptor.java  TKAccessLog4jLogger.java  TKDatasourceContext.java  TKDefaultLog4jLogger.java  TKLog4j2Config.java  TKLog4jConfiguration.java  TKLog4jLogger.java  TKLoginInterceptor.java  TKRegistrationInterceptor.java  TKRootContext.java  TKServletContext.java  TKSpringWebApplicationInitializer.java
src/main/java/com/timothy/controllers/: TKGlobalExceptionHandler.java  TKLoginApiController.java  TKLoginViewController.java  TKMainViewController.java  TKRegisterApiController.java  TKRegisterViewController.java
src/main/java/com/timothy/entities/: TKUserEntity.java
src/main/java/com/timothy/models/: TKRealName.java  TKVariety.java
src/main/java/com/timothy/modules/: TKDateFormatter.java  TKVarietyFormatter.java
src/main/java/com/timothy/repositories/: TKUserRepository.java  TKVarietyRepository.java
src/main/java/com/timothy/services/: TKUserService.java  TKVarietyService.java
src/main/java/com/timothy/temp/: TKTempForFIDO2.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/templates/: TKGlobalErrorView.html  TKMainView.html
src/main/webapp/WEB-INF/templates/login/: TKLoginView.html  TKPasswordLoginView.html
src/main/webapp/WEB-INF/templates/register/: TKRegisterFinishView.html  TKRegisterFirstStepView.html  TKRegisterSecondStepView.html  TKRegisterThirdStepView.html
src/main/webapp/resources/css/: TKGlobalStyleAsset.css
src/main/webapp/resources/css/login/: TKLoginView.css  TKPasswordLoginView.css
src/main/webapp/resources/css/register/: TKRegisterFirstStepView.css  TKRegisterSecondStepView.css
src/main/webapp/resources/js/login/: TKLoginView.js
src/main/webapp/resources/js/register/: TKRegisterThirdStepView.js
src/test/java/com/timothy/: TKBasicTest.java
src/test/java/com/timothy/controllers/: TKLoginViewControllerTest.java
src/test/java/com/timothy/repositories/: TKUserRepositoryTest.java
